<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camelot</artifactId>
        <groupId>com.camelot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camelot-core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.camelot</groupId>
            <artifactId>camelot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camelot</groupId>
            <artifactId>camelot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>