# springboot-camelot

./: .gitignore  pom.xml
camelot-biz/: pom.xml
camelot-biz/src/main/java/com/camelot/biz/base/: BaseBizServiceImpl.java
camelot-biz/src/main/java/com/camelot/biz/example/: ExampleBizService.java
camelot-biz/src/main/java/com/camelot/biz/example/impl/: ExampleBizServiceImpl.java
camelot-common/: pom.xml
camelot-common/src/main/java/com/camelot/common/annotation/: CamelotId.java
camelot-common/src/main/java/com/camelot/common/constant/: CommonConstant.java  CommonMsg.java  Result.java
camelot-common/src/main/java/com/camelot/common/exception/: AutomaticAccrualException.java  AutomaticAccrualExceptionHandler.java
camelot-common/src/main/java/com/camelot/common/util/: AmountUtils.java  BeanMapperUtils.java  ConvertUtils.java  DateUtils.java  HttpUtil.java  IPUtil.java  MapUtils.java  MessageUtils.java  NetworkUtil.java  RequestHolder.java  StringPool.java  StringUtil.java  ThrowableUtil.java  TraceUtil.java
camelot-common/src/main/java/com/camelot/common/util/http/: HttpClient.java  HttpHeader.java  HttpMethod.java  HttpParamers.java
camelot-common/src/main/resources/: logback-spring.xml
camelot-core-service/: pom.xml
camelot-core-service/src/main/java/com/camelot/core/example/: ExampleService.java
camelot-core-service/src/main/java/com/camelot/core/example/impl/: ExampleServiceImpl.java
camelot-core-service/src/main/java/com/camelot/core/example/vo/: ExampleVo.java
camelot-core-service/src/main/java/com/camelot/core/http/: HttpService.java  HttpServiceImpl.java
camelot-facade/: pom.xml
camelot-integration/: pom.xml
camelot-qq-xiaoBing/: pom.xml
camelot-qq-xiaoBing/src/main/java/com/camelot/xiaobing/config/: XiaoBingConfig.java
camelot-qq-xiaoBing/src/main/java/com/camelot/xiaobing/core/: XiaoBingEvent.java  XiaoBingExceptionAop.java  XiaoBingSendMsg.java
camelot-qq-xiaoBing/src/main/java/com/camelot/xiaobing/props/: XiaoBingProperties.java
camelot-qq-xiaoBing/src/main/java/com/camelot/xiaobing/util/: HttpClientUtils.java
camelot-starter-generator/: pom.xml
camelot-starter-generator/src/main/java/com/camelot/generator/: Generator.java
camelot-starter-generator/src/main/java/com/camelot/generator/common/: Column.java  Table.java
camelot-starter-generator/src/main/java/com/camelot/generator/utils/: CamelCaseUtils.java  FileHelper.java
camelot-starter-generator/src/main/resources/: generator.xml
camelot-starter-generator/src/main/resources/templates/: ${className}AtomService.ftl  ${className}AtomServiceImpl.ftl  ${className}Dto.ftl  ${className}Mapper.ftl  ${className}Mapper.xml  ${className}Vo.ftl
camelot-starter-log/: pom.xml
camelot-starter-log/src/main/java/com/camelot/log/: package-info.java
camelot-starter-log/src/main/java/com/camelot/log/annotation/: Log.java
camelot-starter-log/src/main/java/com/camelot/log/aspect/: LogAspect.java
camelot-starter-log/src/main/java/com/camelot/log/config/: LogConfiguration.java  TransmitLocalMDCInitializer.java
camelot-starter-log/src/main/java/com/camelot/log/event/: LogEvent.java  LogListener.java
camelot-starter-log/src/main/java/com/camelot/log/props/: LogProperties.java  LogType.java
camelot-starter-log/src/main/java/com/camelot/log/util/: TrackUtil.java
camelot-starter-mybatis/: pom.xml
camelot-starter-mybatis/src/main/java/com/camelot/atom/dto/: CommonRequestLogDto.java
camelot-starter-mybatis/src/main/java/com/camelot/atom/example/: ExampleAtomService.java
camelot-starter-mybatis/src/main/java/com/camelot/atom/example/dto/: ExampleDto.java
camelot-starter-mybatis/src/main/java/com/camelot/atom/example/impl/: ExampleAtomServiceImpl.java
camelot-starter-mybatis/src/main/java/com/camelot/atom/mapper/: CommonRequestLogMapper.java
camelot-starter-mybatis/src/main/java/com/camelot/atom/service/: CommonRequestLogAtomService.java
camelot-starter-mybatis/src/main/java/com/camelot/example/: ExampleAtomService.java
camelot-starter-mybatis/src/main/java/com/camelot/example/dto/: ExampleDto.java
camelot-starter-mybatis/src/main/java/com/camelot/example/impl/: ExampleAtomServiceImpl.java
camelot-starter-mybatis/src/main/java/com/camelot/example/mapper/: ExampleMapper.java
camelot-starter-mybatis/src/main/resources/mapper/: CommonRequestLogMapper.xml  ConfigMiadsMapper.xml
camelot-starter-redis/: pom.xml
camelot-starter-redis/src/main/java/com/camelot/redis/config/: RedisConfiguration.java
camelot-starter-redis/src/main/java/com/camelot/redis/core/: RedisService.java
camelot-starter-redis/src/main/java/com/camelot/redis/props/: MateRedisProperties.java
camelot-starter-redis/src/main/java/com/camelot/redis/util/: RedisLockUtil.java
camelot-web/: pom.xml
camelot-web/src/main/java/com/camelot/: CamelotApplication.java
camelot-web/src/main/java/com/camelot/common/: AegisFacade.java  UserContextHolder.java
camelot-web/src/main/java/com/camelot/common/aop/: RequestParameterAop.java
camelot-web/src/main/java/com/camelot/common/constant/: DataBaseConstant.java
camelot-web/src/main/java/com/camelot/common/excel/: AmountHandle.java
camelot-web/src/main/java/com/camelot/common/util/: SpringContextHolder.java
camelot-web/src/main/java/com/camelot/config/: DruidConfig.java  LocaleConfig.java  Swagger3Config.java  TomcatConfig.java
camelot-web/src/main/java/com/camelot/config/interceptor/: InterceptorConfiguration.java  InterceptorInterceptor.java
camelot-web/src/main/java/com/camelot/controller/base/: BaseController.java
camelot-web/src/main/java/com/camelot/controller/example/: ExampleController.java  ExampleRedisController.java
camelot-web/src/main/java/com/camelot/pojo/: UserInfoVO.java
camelot-web/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application-uat.yml  application.yml
camelot-web/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
camelot-web/src/test/java/com/camelot/: AutomaticAccrualApplicationTests.java
(+2 files in other folders)
